# List of external plug-in models previously loaded. Timestamp: 1463658410902
file:/home/ste/.p2/pool/plugins/ca.odell.glazedlists_1.9.0.v201303080712.jar
file:/home/ste/.p2/pool/plugins/com.google.guava_15.0.0.v201403281430.jar
file:/home/ste/.p2/pool/plugins/com.google.inject_3.0.0.v201312141243.jar
file:/home/ste/.p2/pool/plugins/com.ibm.icu_54.1.1.v201501272100.jar
file:/home/ste/.p2/pool/plugins/com.jcraft.jsch_0.1.53.v201508180515.jar
file:/home/ste/.p2/pool/plugins/com.sun.el_2.2.0.v201303151357.jar
file:/home/ste/.p2/pool/plugins/javax.annotation_1.2.0.v201401042248.jar
file:/home/ste/.p2/pool/plugins/javax.el_2.2.0.v201303151357.jar
file:/home/ste/.p2/pool/plugins/javax.inject_1.0.0.v20091030.jar
file:/home/ste/.p2/pool/plugins/javax.servlet_3.1.0.v201410161800.jar
file:/home/ste/.p2/pool/plugins/javax.servlet.jsp_2.2.0.v201112011158.jar
file:/home/ste/.p2/pool/plugins/javax.xml_1.3.4.v201005080400.jar
file:/home/ste/.p2/pool/plugins/lpg.runtime.java_2.0.17.v201004271640.jar
file:/home/ste/.p2/pool/plugins/net.jeeeyul.swtend_2.2.5.I20140918-144458.jar
file:/home/ste/.p2/pool/plugins/org.antlr.runtime_3.2.0.v201101311130.jar
file:/home/ste/.p2/pool/plugins/org.apache.ant_1.9.6.v201510161327/
file:/home/ste/.p2/pool/plugins/org.apache.batik.bridge_1.6.0.v201011041432.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.css_1.7.0.v201011041433.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.css_1.6.0.v201011041432.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.dom_1.6.1.v201505192100.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.dom.svg_1.6.0.v201011041432.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.ext.awt_1.6.0.v201011041432.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.parser_1.6.0.v201011041432.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.pdf_1.6.0.v201105071520.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.svggen_1.6.0.v201011041432.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.transcoder_1.6.0.v201011041432.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.util_1.7.0.v201011041433.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.util_1.6.0.v201011041432.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.util.gui_1.7.0.v200903091627.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.util.gui_1.6.0.v201011041432.jar
file:/home/ste/.p2/pool/plugins/org.apache.batik.xml_1.6.0.v201011041432.jar
file:/home/ste/.p2/pool/plugins/org.apache.commons.cli_1.2.0.v201404270220.jar
file:/home/ste/.p2/pool/plugins/org.apache.commons.codec_1.6.0.v201305230611.jar
file:/home/ste/.p2/pool/plugins/org.apache.commons.jxpath_1.3.0.v200911051830.jar
file:/home/ste/.p2/pool/plugins/org.apache.commons.lang_2.6.0.v201404270220.jar
file:/home/ste/.p2/pool/plugins/org.apache.commons.logging_1.1.1.v201101211721.jar
file:/home/ste/.p2/pool/plugins/org.apache.felix.gogo.command_0.10.0.v201209301215.jar
file:/home/ste/.p2/pool/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar
file:/home/ste/.p2/pool/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar
file:/home/ste/.p2/pool/plugins/org.apache.httpcomponents.httpclient_4.3.6.v201411290715.jar
file:/home/ste/.p2/pool/plugins/org.apache.httpcomponents.httpcore_4.3.3.v201411290715.jar
file:/home/ste/.p2/pool/plugins/org.apache.jasper.glassfish_2.2.2.v201501141630.jar
file:/home/ste/.p2/pool/plugins/org.apache.log4j_1.2.15.v201012070815.jar
file:/home/ste/.p2/pool/plugins/org.apache.lucene.analysis_3.5.0.v20120725-1805.jar
file:/home/ste/.p2/pool/plugins/org.apache.lucene.core_3.5.0.v20120725-1805.jar
file:/home/ste/.p2/pool/plugins/org.apache.xerces_2.9.0.v201101211617.jar
file:/home/ste/.p2/pool/plugins/org.apache.xml.resolver_1.2.0.v201005080400.jar
file:/home/ste/.p2/pool/plugins/org.apache.xml.serializer_2.7.1.v201005080400.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ant.core_3.4.0.v20150428-1928.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ant.launching_1.1.101.v20160203-1242.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ant.ui_3.6.101.v20160203-1242.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.compare_3.5.600.v20150420-1449.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.compare.core_3.5.500.v20150505-1058.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.commands_3.7.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.contenttype_3.5.0.v20150421-2214.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.databinding_1.5.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.databinding.beans_1.3.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.databinding.observable_1.5.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.databinding.property_1.5.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.expressions_3.5.0.v20150421-2214.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.externaltools_1.0.300.v20140219-0051.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.filebuffers_3.5.500.v20140723-1040.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.filesystem_1.5.0.v20150725-1910.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.filesystem.java7_1.0.100.v20150423-0754.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.filesystem.linux.x86_64_1.2.200.v20140124-1940.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.jobs_3.7.0.v20150330-2103.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.net_1.2.300.v20141118-1725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.net.linux.x86_64_1.1.100.v20140124-2013.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.resources_3.10.1.v20150725-1910.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.runtime_3.11.1.v20150903-1804.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.runtime.compatibility_3.2.300.v20150423-0821.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.core.runtime.compatibility.registry_3.6.0.v20150318-1505/
file:/home/ste/.p2/pool/plugins/org.eclipse.core.variables_3.2.800.v20130819-1716.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.debug.core_3.10.0.v20150303-1130.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.debug.ui_3.11.101.v20160203-1230.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.draw2d_3.10.1.201508170204.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.core.commands_0.11.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.core.contexts_1.4.0.v20150828-0818.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.core.di_1.5.0.v20150421-2214.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.core.di.annotations_1.4.0.v20150528-1451.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.core.di.extensions_0.13.0.v20150421-2214.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.core.services_2.0.0.v20150403-1912.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.emf.xpath_0.1.100.v20150513-0856.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.bindings_0.11.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.css.core_0.11.0.v20150511-1937.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.css.swt_0.12.0.v20150511-1003.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.css.swt.theme_0.10.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.di_1.1.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.dialogs_1.0.0.v20150513-0856.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.model.workbench_1.1.100.v20150407-1430.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.services_1.2.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.swt.gtk_1.0.1.v20150708-1529.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.widgets_1.1.0.v20150427-1751.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.workbench_1.3.1.v20160203-0951.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.workbench.addons.swt_1.2.0.v20150512-1414.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.workbench.renderers.swt_0.13.0.v20150901-1347.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.workbench.swt_0.13.0.v20150504-0621.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.e4.ui.workbench3_0.13.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ecf_3.7.0.v20151130-0157.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ecf.filetransfer_5.0.0.v20151130-0157.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ecf.identity_3.6.0.v20151130-0157.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer_3.2.200.v20151130-0157.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4_1.1.0.v20151130-0157.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.httpclient4.ssl_1.1.0.v20151130-0157.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ecf.provider.filetransfer.ssl_1.0.0.v20151130-0157.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ecf.ssl_1.2.0.v20151130-0157.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf_2.6.0.v20160208-0841.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.codegen_2.11.0.v20160208-0841.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.codegen.ecore_2.11.1.v20160208-0841.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.codegen.ecore.ui_2.11.1.v20160208-0841.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.codegen.ui_2.6.0.v20160208-0841.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.common_2.11.1.v20160208-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.common.ui_2.10.1.v20160208-0841.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.converter_2.7.0.v20160208-0841.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.databinding_1.3.0.v20160208-0841.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.ecore_2.11.2.v20160208-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.ecore.change_2.11.0.v20160208-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.ecore.edit_2.9.0.v20160208-0841.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.ecore.editor_2.11.0.v20160208-0841.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.ecore.xmi_2.11.1.v20160208-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.edit_2.11.1.v20160208-0841.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.edit.ui_2.11.1.v20160208-0841.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.mapping.ecore2xml_2.9.0.v20160208-0841.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.mwe.core_1.3.13.v201512160556.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.mwe.utils_1.3.13.v201512160556.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.mwe2.lib_2.8.3.v201512160556.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.mwe2.runtime_2.8.3.v201512160556.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.transaction_1.9.0.201506010221.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.transaction.ui_1.4.0.201506010221.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.validation_1.8.0.201505312255.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.validation.ocl_1.4.0.201505312255.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.validation.ui_1.7.0.201505312255.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.workspace_1.5.1.201506010221.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.emf.workspace.ui_1.3.0.201506010221.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.app_1.3.300.v20150423-1356.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.bidi_0.10.0.v20130327-1442.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.common_3.7.0.v20150402-1709.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.concurrent_1.1.0.v20130327-1442.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.console_1.1.100.v20141023-1406.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.ds_1.4.300.v20150423-1356.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.event_1.3.100.v20140115-1647.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin_2.0.200.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.frameworkadmin.equinox_1.0.600.v20150522-2234.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.http.jetty_3.1.2.v20160115-1350.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.http.registry_1.1.300.v20130402-1529.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.http.servlet_1.2.2.v20160202-2102.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper_1.0.500.v20150119-1358.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.jsp.jasper.registry_1.0.300.v20130327-1442.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.launcher_1.3.100.v20150511-1540.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.launcher.gtk.linux.x86_64_1.1.300.v20150602-1417/
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.artifact.repository_1.1.400.v20150513-2116.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.console_1.0.400.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.core_2.4.0.v20150527-1706.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.director_2.3.200.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.director.app_1.0.400.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.directorywatcher_1.1.100.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.engine_2.4.0.v20150511-1532.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.extensionlocation_1.2.201.v20160129-0947.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.garbagecollector_1.0.200.v20131115-1210.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.jarprocessor_1.0.400.v20150430-1836.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.metadata_2.3.0.v20150511-1532.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.metadata.repository_1.2.200.v20150428-1613.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.operations_2.4.100.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.publisher_1.4.0.v20141117-0929.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.publisher.eclipse_1.2.0.v20150601-1708.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.reconciler.dropins_1.1.300.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.repository_2.3.100.v20150428-1613.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.repository.tools_2.1.100.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.eclipse_2.1.300.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.touchpoint.natives_1.2.0.v20150519-1136.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.transport.ecf_1.1.100.v20150521-1342.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.ui_2.4.0.v20150425-0422.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.ui.importexport_1.1.100.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk_1.0.400.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.ui.sdk.scheduler_1.2.100.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.updatechecker_1.1.200.v20131119-0908.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.p2.updatesite_1.0.500.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.preferences_3.5.300.v20150408-1437.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.registry_3.6.0.v20150318-1503.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.security_1.2.100.v20150423-1356.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.security.ui_1.1.201.v20150803-1228.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.1.100.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator.manipulator_2.0.100.v20150423-1455.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.equinox.util_1.0.500.v20130404-1337.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gef_3.10.1.201508170204.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.common.core_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui_1.8.1.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.action_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.action.ide_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.printing_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.services_1.9.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.services.action_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.common.ui.services.properties_1.9.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.core_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui_1.8.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.actions_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.printing_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.printing.render_1.8.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.properties_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.providers_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.providers.ide_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.render_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.diagram.ui.resources.editor.ide_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.draw2d.ui_1.9.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.draw2d.ui.render_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.draw2d.ui.render.awt_1.8.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.emf.clipboard.core_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.emf.commands.core_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.emf.core_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.emf.type.core_1.9.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.emf.ui_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.emf.ui.properties_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.gef.ui_1.7.0.201506060219.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.notation_1.8.0.201505312221.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.runtime.notation.edit_1.7.0.201505312221.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.gmf.tooling.runtime_3.3.1.201509020853.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.help_3.6.0.v20130326-1254.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.help.base_4.0.301.v20160212-1500.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.help.ui_4.0.100.v20140401-0608.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.help.webapp_3.7.0.v20150425-0643.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jdt.core_3.11.2.v20160128-0629.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jdt.core.manipulation_1.5.100.v20141002-1241.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jdt.debug_3.9.1.v20160128-1343/
file:/home/ste/.p2/pool/plugins/org.eclipse.jdt.debug.ui_3.7.101.v20160203-1236.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jdt.junit_3.8.0.v20150428-1340.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jdt.junit.core_3.7.400.v20150423-0747.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jdt.junit.runtime_3.4.500.v20140527-1138.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jdt.launching_3.8.0.v20150527-0946.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jdt.ui_3.11.2.v20151123-1510.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jetty.continuation_9.2.13.v20150730.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jetty.http_9.2.13.v20150730.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jetty.io_9.2.13.v20150730.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jetty.security_9.2.13.v20150730.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jetty.server_9.2.13.v20150730.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jetty.servlet_9.2.13.v20150730.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jetty.util_9.2.13.v20150730.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jface_3.11.1.v20160128-1644.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jface.databinding_1.7.0.v20150406-2148.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jface.text_3.10.0.v20150603-1752.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jsch.core_1.2.0.v20141202-1415.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.jsch.ui_1.2.0.v20141202-1415.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ltk.core.refactoring_3.6.201.v20150819-1034.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ltk.ui.refactoring_3.7.200.v20140625-1835.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.m2m.qvt.oml_3.5.0.v20150603-1058.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.m2m.qvt.oml.common_3.5.0.v20150519-0825.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.m2m.qvt.oml.cst.parser_3.5.0.v20150519-0825.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.m2m.qvt.oml.ecore.imperativeocl_3.3.100.v20150601-1926.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.m2m.qvt.oml.emf.util_3.5.0.v20150419-1233.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.m2m.qvt.oml.project_3.5.0.v20150519-0834.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.m2m.qvt.oml.runtime_3.5.0.v20150603-1058.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.nebula.widgets.nattable.core_1.3.0.201503261201.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.nebula.widgets.nattable.extension.glazedlists_1.3.0.201503261201.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.nebula.widgets.tablecombo_1.0.0.201605170248.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl_3.5.0.v20150521-1211.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.common_1.3.0.v20150519-0914.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.common.ui_1.2.0.v20150519-0914.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.ecore_3.5.0.v20150525-1635.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.examples.debug_2.0.0.v20150707-1546.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.examples.debug.vm_2.0.0.v20150707-1546.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.examples.debug.vm.ui_2.0.0.v20150707-1607.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.examples.ui_1.3.0.v20150519-0914.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.examples.xtext.console_4.0.1.v20150803-1634.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.pivot_1.0.1.v20160112-0032.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.pivot.ui_1.0.0.v20150707-1546.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.pivot.uml_1.0.2.v20160108-1353.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.xtext.base_1.0.1.v20150907-1419.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.xtext.base.ui_1.0.1.v20150707-1546.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.xtext.completeocl_1.0.1.v20150907-1419.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.xtext.completeocl.ui_1.0.0.v20150707-1546.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.xtext.essentialocl_1.0.1.v20150907-1419.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.xtext.essentialocl.ui_1.0.0.v20150707-1546.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.xtext.markup_1.0.0.v20150707-1546.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.xtext.markup.ui_1.0.0.v20150707-1546.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.xtext.oclinecore_1.0.0.v20150707-1546.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.xtext.oclinecore.ui_1.0.0.v20150707-1546.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.xtext.oclstdlib_1.0.0.v20150707-1546.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ocl.xtext.oclstdlib.ui_1.0.0.v20150707-1546.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.base_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.base.edit_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.extractor.lib_1.2.0.v20160426-0520.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.jreinfo_1.4.0.v20160426-0522.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.jreinfo.ui_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.p2_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.p2.core_1.4.0.v20160518-1301.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.p2.doc_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.p2.edit_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.p2.ui_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.predicates_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.predicates.edit_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.preferences_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.resources_1.4.0.v20160428-1144.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.resources.edit_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.setup_1.4.0.v20160428-0807.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.setup.core_1.4.0.v20160518-1301.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.setup.doc_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.setup.edit_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.setup.editor_1.4.0.v20160505-0456.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.setup.p2_1.4.0.v20160518-1301.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.setup.p2.edit_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.setup.sync_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.setup.ui_1.4.0.v20160517-1621.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.setup.ui.questionnaire_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.ui_1.4.0.v20160428-1352.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.util_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.workingsets_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.workingsets.edit_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.oomph.workingsets.editor_1.4.0.v20160426-0423.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.osgi_3.10.102.v20160118-1700.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.0.100.v20150402-1551.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.osgi.services_3.5.0.v20150519-2006.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.osgi.util_3.3.100.v20150423-1351.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.cdo.ui.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.copypaste.ui.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.customization.palette_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.customization.paletteconfiguration_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.customization.properties_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.customization.properties.generation_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.customization.properties.model.xwt_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.dsml.validation.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.eclipse.project.editors_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.editor_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.aggregate.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.common.core_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.common.sdk.core_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.common.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.core_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.metamodel_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.metamodel.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.metamodel.editor.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.sdk.core_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.sdk.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.custom.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.catalog_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.core_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.editor_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.metamodel_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.metamodel.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.sdk.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.efacet.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.java_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.java.core_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.java.metamodel_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.java.sdk.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.ocl.core_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.ocl.metamodel_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.query.ocl.sdk.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.core_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.emf.catalog_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.emf.core_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.emf.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.emf.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.jface.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.pde.core_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.swt_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.util.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.widgets_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.widgets.celleditors_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.emf.facet.widgets.celleditors.ecore_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.extensionpoints.editors_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.constraints_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.constraints.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.constraints.editor_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.core_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.core.log_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.core.pluginexplorer_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.core.sasheditor_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.core.sasheditor.di_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.discovery_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.discovery.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.discovery.ui.menu_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.elementtypesconfigurations_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.elementtypesconfigurations.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.elementtypesconfigurations.emf_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.emf_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.appearance_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.diagram.common_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.nattable_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.emf.readonly_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.extendedtypes_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.extendedtypes.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.extendedtypes.emf_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.filters_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.filters.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.assistant_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.assistant.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.assistant.editor_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.assistant.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.canonical_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.commands_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.common_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.common.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.controlmode_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css.configuration_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css.model_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css.palette_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css.properties_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css.theme_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css3.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.css3.xtext.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.dnd_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.expansion.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.expansion.editor_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.export_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.gmfmenu.filter_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.hyperlink_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.menu_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.modelexplorer_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.navigation_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.outline_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.preferences_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.properties_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.viewersearcher_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.gmfdiag.widgets_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.hyperlink_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.common_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.controlmode_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.model_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.model.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.model.editor_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.modelexplorer_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.properties_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.views.config_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.nattable.views.editor_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.newchild_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.newchild.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.newchild.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.onefile_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.psf_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.controlmode_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.controlmode.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.controlmode.history_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.decoration_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.labelprovider_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.localizer_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.markerlistener_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.navigation_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.openelement_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.resourceloading_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.resourceloading.preferences_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.semantic_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.validation_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.viewersearch_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.services.viewlabelprovider_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.sync_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.tools_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.ui.resources_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.viewpoints.configuration_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.viewpoints.configuration.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.viewpoints.configuration.editor_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.viewpoints.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.viewpoints.iso42010_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.viewpoints.iso42010.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.viewpoints.policy_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.viewpoints.preferences_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.widgets_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.infra.widgets.toolbox_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.layers.documentation_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.moka.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.req.reqif.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.diagram.blockdefinition_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.diagram.common_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.diagram.css_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.diagram.internalblock_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.diagram.parametric_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.diagram.requirement_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.diagram.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.modelexplorer_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.nattable_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.nattable.allocation_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.nattable.allocation.config_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.nattable.menu_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.nattable.requirement_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.nattable.requirement.config_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.properties_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.sysml.service.types_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.alf_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.alf.common_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.alf.common.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.alf.libraries_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.alf.to.fuml_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.alf.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.appearance_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.commands_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.controlmode.profile_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.decoratormodel_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.decoratormodel.controlmode_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.decoratormodel.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.decoratormodel.properties_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.decoratormodel.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.activity_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.clazz_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.common_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.common.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.common.groups_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.common.palette.customaction_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.communication_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.component_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.composite_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.css_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.deployment_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.dnd_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.icons_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.interactionoverview_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.menu_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.modelexplorer_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.navigation_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.paletteconfiguration_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.paletteconfiguration.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.profile_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.profile.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.sequence_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.statemachine_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.stereotype.edition_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.symbols_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.symbols.properties_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.timing_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.usecase_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.diagram.wizards_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.documentation.profile_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.extensionpoints_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.filters_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.filters.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.icons_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.import_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.modelexplorer_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.modelexplorer.widgets_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.modelrepair_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.modelrepair.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.clazz.config_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.generic_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.generic.config_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.menu_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.stereotype.display_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.xtext.integration_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.nattable.xtext.valuespecification_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.navigation_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.oclconstraintevaluation_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.perspective_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.profile_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.profile.assistants.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.profile.assistants.generator_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.profile.assistants.generator.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.profile.drafter_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.profile.elementtypesconfigurations.generator_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.profile.elementtypesconfigurations.generator.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.properties_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.properties.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.resourceloading.profile_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.search.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.search.ui.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.service.types_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.service.validation_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.services.decoration_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.templaterepository_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.collaborationuse.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.collaborationuse.xtext.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.common.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.common.xtext.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.connectionpointreference.xtext.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.constraintwithessentialocl.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.javaconstraint_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.message.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.message.xtext.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.parameter.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.parameter.xtext.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.port.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.port.xtext.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.property.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.property.xtext.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.state.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.state.xtext.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.stereotypeproperty.xtext.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.transition.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.transition.xtext.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.valuespecification.xtext_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.valuespecification.xtext.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.textedit.valuespecification.xtext.utils_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.tools_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.tools.elementtypesconfigurations_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.tools.extendedtypes_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.tools.utils_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.xtext.integration.core_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.xtext.integration.ui_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.uml.xtext.integration.validation_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.views.modelexplorer_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.views.modelexplorer.newchild_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.views.modelexplorer.resourceloading_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.views.modelexplorer.widgets_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.views.properties_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.views.properties.doc_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.views.properties.model_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.views.properties.model.edit_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.views.properties.model.editor_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.views.search_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.papyrus.views.validation_1.1.4.201602101200.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.pde_3.11.2.v20160212-1500.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.pde.build_3.9.100.v20150521-1524/
file:/home/ste/.p2/pool/plugins/org.eclipse.pde.core_3.10.102.v20160128-0556.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.pde.launching_3.6.301.v20160128-0556.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.pde.ui_3.8.202.v20160128-0556.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.platform_4.5.2.v20160212-1500/
file:/home/ste/.p2/pool/plugins/org.eclipse.platform.doc.user_4.5.1.v20150819-1130.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.rcp_4.5.2.v20160212-1500.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.search_3.10.0.v20150318-0856.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.swt_3.104.2.v20160212-1350.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.swt.gtk.linux.x86_64_3.104.2.v20160212-1350.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.team.core_3.7.100.v20150203-1452.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.team.ui_3.7.200.v20150203-1452.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.text_3.5.400.v20150505-1044.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui_3.107.0.v20150507-1945.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.browser_3.4.300.v20150429-0602.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.cheatsheets_3.4.200.v20131227-1524.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.console_3.6.100.v20150822-1912.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.editors_3.9.0.v20150213-1939.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.externaltools_3.3.0.v20150302-1002.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.forms_3.6.200.v20150506-2029.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.ide_3.11.0.v20150825-2158.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.ide.application_1.1.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.intro_3.4.300.v20141007-1449.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.intro.universal_3.2.800.v20150325-0952.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.monitoring_1.0.0.v20150512-1436.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.navigator_3.6.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.navigator.resources_3.5.1.v20160128-1644.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.net_1.2.200.v20120807-0927.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.themes_1.1.1.v20151026-1355/
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.trace_1.0.300.v20150220-1252.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.views_3.8.0.v20150422-0725.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.views.log_1.0.600.v20150513-1840.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.views.properties.tabbed_3.6.100.v20150423-0822.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.workbench_3.107.1.v20160120-2131.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.ui.workbench.texteditor_3.9.100.v20141023-1946.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.uml2.codegen.ecore_2.1.2.v20160201-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.uml2.common_2.1.0.v20160201-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.uml2.common.edit_2.1.0.v20160201-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.uml2.types_2.0.0.v20160201-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.uml2.uml_5.1.2.v20160201-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.uml2.uml.edit_5.1.1.v20160201-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.uml2.uml.editor_5.1.0.v20160201-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.uml2.uml.profile.standard_1.0.100.v20160201-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.uml2.uml.resources_5.1.0.v20160201-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.uml2.uml.validation_5.0.0.v20160201-0816.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.update.configurator_3.3.300.v20140518-1928.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.userstorage_1.0.0.v20151212-0935.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.userstorage.ui_1.0.0.v20151216-0912.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.wst.common.core_1.2.0.v200908251833.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.wst.common.uriresolver_1.2.200.v201505132009.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.wst.sse.core_1.1.901.v201510130005.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.wst.xml.core_1.1.902.v201501211904.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xpand_2.1.0.v201505260349.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtend_2.1.0.v201505260349.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtend.lib_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtend.lib.macro_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtend.typesystem.emf_2.1.0.v201505260349.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.builder_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.builder.standalone_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.common.types_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.common.types.edit_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.common.types.ui_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.ecore_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.generator_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.ide_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.junit4_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.smap_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.ui_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.ui.codetemplates.ui_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.ui.shared_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.util_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.xbase.lib_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xtext.xtext.generator_2.9.1.v201512180746.jar
file:/home/ste/.p2/pool/plugins/org.eclipse.xwt_1.1.0.v20150608-1518.jar
file:/home/ste/.p2/pool/plugins/org.hamcrest.core_1.3.0.v201303031735.jar
file:/home/ste/.p2/pool/plugins/org.junit_4.12.0.v201504281640/
file:/home/ste/.p2/pool/plugins/org.objectweb.asm_5.0.1.v201404251740.jar
file:/home/ste/.p2/pool/plugins/org.sat4j.core_2.3.5.v201308161310.jar
file:/home/ste/.p2/pool/plugins/org.sat4j.pb_2.3.5.v201404071733.jar
file:/home/ste/.p2/pool/plugins/org.tukaani.xz_1.3.0.v201308270617.jar
file:/home/ste/.p2/pool/plugins/org.w3c.css.sac_1.3.1.v200903091627.jar
file:/home/ste/.p2/pool/plugins/org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar
file:/home/ste/.p2/pool/plugins/org.w3c.dom.smil_1.0.1.v200903091627.jar
file:/home/ste/.p2/pool/plugins/org.w3c.dom.svg_1.1.0.v201011041433.jar
