<?xml version="1.0" encoding="UTF-8"?>
<di:SashWindowsMngr xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:di="http://www.eclipse.org/papyrus/0.7.0/sashdi">
  <sashModel currentSelection="//@sashModel/@windows.0/@children.0">
    <windows>
      <children xsi:type="di:TabFolder">
        <children>
          <emfPageIdentifier href="platform:/resource/Meucci_Information_System/meucci_model.notation#_M7OooBwSEeau6fQ3Ap9hjw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/Meucci_Information_System/meucci_model.notation#_LHs5wB24Eeaolotln8_HXw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/Meucci_Information_System/meucci_model.notation#_ICusEB3oEea-F9WuCWh-Fw"/>
        </children>
        <children>
          <emfPageIdentifier href="platform:/resource/Meucci_Information_System/meucci_model.notation#_QCi-IB3vEea-F9WuCWh-Fw"/>
        </children>
      </children>
    </windows>
  </sashModel>
</di:SashWindowsMngr>
