<?xml version="1.0" encoding="utf-8"?>
<gaphor xmlns="http://gaphor.sourceforge.net/model" version="3.0" gaphor-version="0.17.2">
<Package id="c025b146-1034-11e6-b027-5404a66cfcb5">
<name>
<val>Pergamos_Library</val>
</name>
<ownedClassifier>
<reflist>
<ref refid="92c17ee0-103b-11e6-b027-5404a66cfcb5"/>
</reflist>
</ownedClassifier>
<ownedDiagram>
<reflist>
<ref refid="c0264ad4-1034-11e6-b027-5404a66cfcb5"/>
<ref refid="7995beea-103b-11e6-b027-5404a66cfcb5"/>
</reflist>
</ownedDiagram>
</Package>
<Diagram id="c0264ad4-1034-11e6-b027-5404a66cfcb5">
<name>
<val>inserisci_nuovo_libro</val>
</name>
<package>
<ref refid="c025b146-1034-11e6-b027-5404a66cfcb5"/>
</package>
<canvas>
<item type="InitialNodeItem" id="fafc9c26-1034-11e6-b027-5404a66cfcb5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 50.0, 31.0)</val>
</matrix>
<width>
<val>20.0</val>
</width>
<height>
<val>20.0</val>
</height>
<subject>
<ref refid="fafc1044-1034-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="0439c318-1035-11e6-b027-5404a66cfcb5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 11.0, 82.0)</val>
</matrix>
<width>
<val>139.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="0439be54-1035-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="DecisionNodeItem" id="2690f9e0-1035-11e6-b027-5404a66cfcb5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 60.5, 166.0)</val>
</matrix>
<width>
<val>20.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="2690f580-1035-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="47f3bc62-1035-11e6-b027-5404a66cfcb5">
<subject>
<ref refid="48b5de0a-1035-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 60.0, 51.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-4.0, 31.0)]</val>
</points>
<head-connection>
<ref refid="fafc9c26-1034-11e6-b027-5404a66cfcb5"/>
</head-connection>
<tail-connection>
<ref refid="0439c318-1035-11e6-b027-5404a66cfcb5"/>
</tail-connection>
</item>
<item type="FlowItem" id="51a2f106-1035-11e6-b027-5404a66cfcb5">
<subject>
<ref refid="58fd2278-1035-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 80.0, 112.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-9.5, 54.0)]</val>
</points>
<head-connection>
<ref refid="0439c318-1035-11e6-b027-5404a66cfcb5"/>
</head-connection>
<tail-connection>
<ref refid="2690f9e0-1035-11e6-b027-5404a66cfcb5"/>
</tail-connection>
</item>
<item type="ActionItem" id="847014d8-1035-11e6-b027-5404a66cfcb5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 50.0, 273.0)</val>
</matrix>
<width>
<val>138.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="847010c8-1035-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="8d55cb1a-1035-11e6-b027-5404a66cfcb5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 119.0, 170.0)</val>
</matrix>
<width>
<val>123.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="8d55c714-1035-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="95dc01aa-1035-11e6-b027-5404a66cfcb5">
<subject>
<ref refid="967d5ef6-1035-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 80.5, 180.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (38.5, 2.0)]</val>
</points>
<head-connection>
<ref refid="2690f9e0-1035-11e6-b027-5404a66cfcb5"/>
</head-connection>
<tail-connection>
<ref refid="8d55cb1a-1035-11e6-b027-5404a66cfcb5"/>
</tail-connection>
</item>
<item type="FlowItem" id="98496eb4-1035-11e6-b027-5404a66cfcb5">
<subject>
<ref refid="997d2afa-1035-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 70.0, 196.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (16.0, 77.0)]</val>
</points>
<head-connection>
<ref refid="2690f9e0-1035-11e6-b027-5404a66cfcb5"/>
</head-connection>
<tail-connection>
<ref refid="847014d8-1035-11e6-b027-5404a66cfcb5"/>
</tail-connection>
</item>
<item type="FlowItem" id="cb373068-1035-11e6-b027-5404a66cfcb5">
<subject>
<ref refid="cdb478aa-1035-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 174.5, 200.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-55.5, 73.0)]</val>
</points>
<head-connection>
<ref refid="8d55cb1a-1035-11e6-b027-5404a66cfcb5"/>
</head-connection>
<tail-connection>
<ref refid="847014d8-1035-11e6-b027-5404a66cfcb5"/>
</tail-connection>
</item>
<item type="ActionItem" id="d0d92594-1035-11e6-b027-5404a66cfcb5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 54.0, 360.0)</val>
</matrix>
<width>
<val>130.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="d0d921a2-1035-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="e3b5cc82-1038-11e6-b027-5404a66cfcb5">
<subject>
<ref refid="e470b3bc-1038-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 122.0, 303.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-13.0, 57.0)]</val>
</points>
<head-connection>
<ref refid="847014d8-1035-11e6-b027-5404a66cfcb5"/>
</head-connection>
<tail-connection>
<ref refid="d0d92594-1035-11e6-b027-5404a66cfcb5"/>
</tail-connection>
</item>
<item type="DecisionNodeItem" id="fb4443c4-1038-11e6-b027-5404a66cfcb5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 112.0, 423.0)</val>
</matrix>
<width>
<val>20.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="fb443fc8-1038-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="0ab1ff5e-1039-11e6-b027-5404a66cfcb5">
<subject>
<ref refid="0dc9087c-1039-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 127.0, 390.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-4.0, 33.0)]</val>
</points>
<head-connection>
<ref refid="d0d92594-1035-11e6-b027-5404a66cfcb5"/>
</head-connection>
<tail-connection>
<ref refid="fb4443c4-1038-11e6-b027-5404a66cfcb5"/>
</tail-connection>
</item>
<item type="ActionItem" id="12646a84-1039-11e6-b027-5404a66cfcb5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 60.5, 481.0)</val>
</matrix>
<width>
<val>130.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="12646674-1039-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="31e4ec94-1039-11e6-b027-5404a66cfcb5">
<subject>
<ref refid="32988c86-1039-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 122.0, 453.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-13.5, 28.0)]</val>
</points>
<head-connection>
<ref refid="fb4443c4-1038-11e6-b027-5404a66cfcb5"/>
</head-connection>
<tail-connection>
<ref refid="12646a84-1039-11e6-b027-5404a66cfcb5"/>
</tail-connection>
</item>
<item type="ActionItem" id="7c9f8942-1039-11e6-b027-5404a66cfcb5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 16.0, 542.0)</val>
</matrix>
<width>
<val>183.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="7c9f8546-1039-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="ActionItem" id="9d7e9c48-1039-11e6-b027-5404a66cfcb5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 28.0, 593.0)</val>
</matrix>
<width>
<val>160.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="9d7e9806-1039-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="aac86ac8-1039-11e6-b027-5404a66cfcb5">
<subject>
<ref refid="ab5ff6e0-1039-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 123.5, 511.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-5.0, 31.0)]</val>
</points>
<head-connection>
<ref refid="12646a84-1039-11e6-b027-5404a66cfcb5"/>
</head-connection>
<tail-connection>
<ref refid="7c9f8942-1039-11e6-b027-5404a66cfcb5"/>
</tail-connection>
</item>
<item type="FlowItem" id="acd1b70c-1039-11e6-b027-5404a66cfcb5">
<subject>
<ref refid="ad533584-1039-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 120.5, 572.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (-11.5, 21.0)]</val>
</points>
<head-connection>
<ref refid="7c9f8942-1039-11e6-b027-5404a66cfcb5"/>
</head-connection>
<tail-connection>
<ref refid="9d7e9c48-1039-11e6-b027-5404a66cfcb5"/>
</tail-connection>
</item>
<item type="FlowItem" id="f8615c40-1039-11e6-b027-5404a66cfcb5">
<subject>
<ref refid="f9c9ae48-1039-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 132.0, 435.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (137.0, -5.0), (134.0, 180.0), (56.0, 175.0)]</val>
</points>
<head-connection>
<ref refid="fb4443c4-1038-11e6-b027-5404a66cfcb5"/>
</head-connection>
<tail-connection>
<ref refid="9d7e9c48-1039-11e6-b027-5404a66cfcb5"/>
</tail-connection>
</item>
<item type="ActivityFinalNodeItem" id="15c24902-103a-11e6-b027-5404a66cfcb5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 99.0, 660.0)</val>
</matrix>
<width>
<val>30.0</val>
</width>
<height>
<val>30.0</val>
</height>
<subject>
<ref refid="15c244fc-103a-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
<item type="FlowItem" id="1f045ad2-103a-11e6-b027-5404a66cfcb5">
<subject>
<ref refid="1fbcf916-103a-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 111.0, 623.0)</val>
</matrix>
<orthogonal>
<val>0</val>
</orthogonal>
<horizontal>
<val>0</val>
</horizontal>
<points>
<val>[(0.0, 0.0), (2.0, 37.0)]</val>
</points>
<head-connection>
<ref refid="9d7e9c48-1039-11e6-b027-5404a66cfcb5"/>
</head-connection>
<tail-connection>
<ref refid="15c24902-103a-11e6-b027-5404a66cfcb5"/>
</tail-connection>
</item>
<item type="CommentItem" id="2f8a0568-103b-11e6-b027-5404a66cfcb5">
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 184.0, 16.0)</val>
</matrix>
<width>
<val>224.0</val>
</width>
<height>
<val>50.0</val>
</height>
<subject>
<ref refid="2f89fe56-103b-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
</canvas>
</Diagram>
<InitialNode id="fafc1044-1034-11e6-b027-5404a66cfcb5">
<outgoing>
<reflist>
<ref refid="48b5de0a-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="fafc9c26-1034-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
</InitialNode>
<Action id="0439be54-1035-11e6-b027-5404a66cfcb5">
<incoming>
<reflist>
<ref refid="48b5de0a-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</incoming>
<name>
<val>scrivi nome autore</val>
</name>
<outgoing>
<reflist>
<ref refid="58fd2278-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="0439c318-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
</Action>
<DecisionNode id="2690f580-1035-11e6-b027-5404a66cfcb5">
<incoming>
<reflist>
<ref refid="58fd2278-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</incoming>
<name>
<val>esiste</val>
</name>
<outgoing>
<reflist>
<ref refid="967d5ef6-1035-11e6-b027-5404a66cfcb5"/>
<ref refid="997d2afa-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="2690f9e0-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
</DecisionNode>
<ControlFlow id="48b5de0a-1035-11e6-b027-5404a66cfcb5">
<presentation>
<reflist>
<ref refid="47f3bc62-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
<source>
<ref refid="fafc1044-1034-11e6-b027-5404a66cfcb5"/>
</source>
<target>
<ref refid="0439be54-1035-11e6-b027-5404a66cfcb5"/>
</target>
</ControlFlow>
<ControlFlow id="58fd2278-1035-11e6-b027-5404a66cfcb5">
<presentation>
<reflist>
<ref refid="51a2f106-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
<source>
<ref refid="0439be54-1035-11e6-b027-5404a66cfcb5"/>
</source>
<target>
<ref refid="2690f580-1035-11e6-b027-5404a66cfcb5"/>
</target>
</ControlFlow>
<Action id="847010c8-1035-11e6-b027-5404a66cfcb5">
<incoming>
<reflist>
<ref refid="997d2afa-1035-11e6-b027-5404a66cfcb5"/>
<ref refid="cdb478aa-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</incoming>
<name>
<val>seleziona autore X</val>
</name>
<outgoing>
<reflist>
<ref refid="e470b3bc-1038-11e6-b027-5404a66cfcb5"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="847014d8-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
</Action>
<Action id="8d55c714-1035-11e6-b027-5404a66cfcb5">
<incoming>
<reflist>
<ref refid="967d5ef6-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</incoming>
<name>
<val>scrivi altri campi</val>
</name>
<outgoing>
<reflist>
<ref refid="cdb478aa-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="8d55cb1a-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="967d5ef6-1035-11e6-b027-5404a66cfcb5">
<guard>
<val>no</val>
</guard>
<presentation>
<reflist>
<ref refid="95dc01aa-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
<source>
<ref refid="2690f580-1035-11e6-b027-5404a66cfcb5"/>
</source>
<target>
<ref refid="8d55c714-1035-11e6-b027-5404a66cfcb5"/>
</target>
</ControlFlow>
<ControlFlow id="997d2afa-1035-11e6-b027-5404a66cfcb5">
<guard>
<val>si</val>
</guard>
<name>
<val></val>
</name>
<presentation>
<reflist>
<ref refid="98496eb4-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
<source>
<ref refid="2690f580-1035-11e6-b027-5404a66cfcb5"/>
</source>
<target>
<ref refid="847010c8-1035-11e6-b027-5404a66cfcb5"/>
</target>
</ControlFlow>
<ControlFlow id="cdb478aa-1035-11e6-b027-5404a66cfcb5">
<presentation>
<reflist>
<ref refid="cb373068-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
<source>
<ref refid="8d55c714-1035-11e6-b027-5404a66cfcb5"/>
</source>
<target>
<ref refid="847010c8-1035-11e6-b027-5404a66cfcb5"/>
</target>
</ControlFlow>
<Action id="d0d921a2-1035-11e6-b027-5404a66cfcb5">
<incoming>
<reflist>
<ref refid="e470b3bc-1038-11e6-b027-5404a66cfcb5"/>
</reflist>
</incoming>
<name>
<val>scrivi titolo libro Y</val>
</name>
<outgoing>
<reflist>
<ref refid="0dc9087c-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="d0d92594-1035-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="e470b3bc-1038-11e6-b027-5404a66cfcb5">
<presentation>
<reflist>
<ref refid="e3b5cc82-1038-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
<source>
<ref refid="847010c8-1035-11e6-b027-5404a66cfcb5"/>
</source>
<target>
<ref refid="d0d921a2-1035-11e6-b027-5404a66cfcb5"/>
</target>
</ControlFlow>
<DecisionNode id="fb443fc8-1038-11e6-b027-5404a66cfcb5">
<incoming>
<reflist>
<ref refid="0dc9087c-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</incoming>
<name>
<val>esiste</val>
</name>
<outgoing>
<reflist>
<ref refid="32988c86-1039-11e6-b027-5404a66cfcb5"/>
<ref refid="f9c9ae48-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="fb4443c4-1038-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
</DecisionNode>
<ControlFlow id="0dc9087c-1039-11e6-b027-5404a66cfcb5">
<presentation>
<reflist>
<ref refid="0ab1ff5e-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
<source>
<ref refid="d0d921a2-1035-11e6-b027-5404a66cfcb5"/>
</source>
<target>
<ref refid="fb443fc8-1038-11e6-b027-5404a66cfcb5"/>
</target>
</ControlFlow>
<Action id="12646674-1039-11e6-b027-5404a66cfcb5">
<incoming>
<reflist>
<ref refid="32988c86-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</incoming>
<name>
<val>scrivi altri campi</val>
</name>
<outgoing>
<reflist>
<ref refid="ab5ff6e0-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="12646a84-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="32988c86-1039-11e6-b027-5404a66cfcb5">
<guard>
<val>no</val>
</guard>
<presentation>
<reflist>
<ref refid="31e4ec94-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
<source>
<ref refid="fb443fc8-1038-11e6-b027-5404a66cfcb5"/>
</source>
<target>
<ref refid="12646674-1039-11e6-b027-5404a66cfcb5"/>
</target>
</ControlFlow>
<Action id="7c9f8546-1039-11e6-b027-5404a66cfcb5">
<incoming>
<reflist>
<ref refid="ab5ff6e0-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</incoming>
<name>
<val>inserisci nuova segnatura</val>
</name>
<outgoing>
<reflist>
<ref refid="ad533584-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="7c9f8942-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
</Action>
<Action id="9d7e9806-1039-11e6-b027-5404a66cfcb5">
<incoming>
<reflist>
<ref refid="ad533584-1039-11e6-b027-5404a66cfcb5"/>
<ref refid="f9c9ae48-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</incoming>
<name>
<val>inserisci nuova copia</val>
</name>
<outgoing>
<reflist>
<ref refid="1fbcf916-103a-11e6-b027-5404a66cfcb5"/>
</reflist>
</outgoing>
<presentation>
<reflist>
<ref refid="9d7e9c48-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
</Action>
<ControlFlow id="ab5ff6e0-1039-11e6-b027-5404a66cfcb5">
<presentation>
<reflist>
<ref refid="aac86ac8-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
<source>
<ref refid="12646674-1039-11e6-b027-5404a66cfcb5"/>
</source>
<target>
<ref refid="7c9f8546-1039-11e6-b027-5404a66cfcb5"/>
</target>
</ControlFlow>
<ControlFlow id="ad533584-1039-11e6-b027-5404a66cfcb5">
<presentation>
<reflist>
<ref refid="acd1b70c-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
<source>
<ref refid="7c9f8546-1039-11e6-b027-5404a66cfcb5"/>
</source>
<target>
<ref refid="9d7e9806-1039-11e6-b027-5404a66cfcb5"/>
</target>
</ControlFlow>
<ControlFlow id="f9c9ae48-1039-11e6-b027-5404a66cfcb5">
<presentation>
<reflist>
<ref refid="f8615c40-1039-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
<source>
<ref refid="fb443fc8-1038-11e6-b027-5404a66cfcb5"/>
</source>
<target>
<ref refid="9d7e9806-1039-11e6-b027-5404a66cfcb5"/>
</target>
</ControlFlow>
<ActivityFinalNode id="15c244fc-103a-11e6-b027-5404a66cfcb5">
<incoming>
<reflist>
<ref refid="1fbcf916-103a-11e6-b027-5404a66cfcb5"/>
</reflist>
</incoming>
<presentation>
<reflist>
<ref refid="15c24902-103a-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
</ActivityFinalNode>
<ControlFlow id="1fbcf916-103a-11e6-b027-5404a66cfcb5">
<presentation>
<reflist>
<ref refid="1f045ad2-103a-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
<source>
<ref refid="9d7e9806-1039-11e6-b027-5404a66cfcb5"/>
</source>
<target>
<ref refid="15c244fc-103a-11e6-b027-5404a66cfcb5"/>
</target>
</ControlFlow>
<Comment id="2f89fe56-103b-11e6-b027-5404a66cfcb5">
<body>
<val>This is an UML activity Diagram (it can substitute a Flowchart)</val>
</body>
<presentation>
<reflist>
<ref refid="2f8a0568-103b-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
</Comment>
<Diagram id="7995beea-103b-11e6-b027-5404a66cfcb5">
<name>
<val>conceptual model</val>
</name>
<package>
<ref refid="c025b146-1034-11e6-b027-5404a66cfcb5"/>
</package>
<canvas>
<item type="ClassItem" id="92c192c2-103b-11e6-b027-5404a66cfcb5">
<show-attributes>
<val>1</val>
</show-attributes>
<show-operations>
<val>1</val>
</show-operations>
<drawing-style>
<val>1</val>
</drawing-style>
<matrix>
<val>(1.0, 0.0, 0.0, 1.0, 20.0, 53.0)</val>
</matrix>
<width>
<val>124.0</val>
</width>
<height>
<val>209.0</val>
</height>
<subject>
<ref refid="92c17ee0-103b-11e6-b027-5404a66cfcb5"/>
</subject>
<show_stereotypes_attrs>
<val>0</val>
</show_stereotypes_attrs>
</item>
</canvas>
</Diagram>
<Class id="92c17ee0-103b-11e6-b027-5404a66cfcb5">
<name>
<val>Author</val>
</name>
<ownedAttribute>
<reflist>
<ref refid="cc9b1d4c-103b-11e6-b027-5404a66cfcb5"/>
<ref refid="e2226378-103b-11e6-b027-5404a66cfcb5"/>
<ref refid="ba5800cc-103c-11e6-b027-5404a66cfcb5"/>
<ref refid="c03b84be-103c-11e6-b027-5404a66cfcb5"/>
<ref refid="f08db114-103c-11e6-b027-5404a66cfcb5"/>
<ref refid="fa8887fc-103c-11e6-b027-5404a66cfcb5"/>
<ref refid="049e3a5c-103d-11e6-b027-5404a66cfcb5"/>
<ref refid="0b1dfcaa-103d-11e6-b027-5404a66cfcb5"/>
</reflist>
</ownedAttribute>
<package>
<ref refid="c025b146-1034-11e6-b027-5404a66cfcb5"/>
</package>
<presentation>
<reflist>
<ref refid="92c192c2-103b-11e6-b027-5404a66cfcb5"/>
</reflist>
</presentation>
</Class>
<Property id="cc9b1d4c-103b-11e6-b027-5404a66cfcb5">
<class_>
<ref refid="92c17ee0-103b-11e6-b027-5404a66cfcb5"/>
</class_>
<name>
<val>Code</val>
</name>
<typeValue>
<val>int</val>
</typeValue>
</Property>
<Property id="e2226378-103b-11e6-b027-5404a66cfcb5">
<class_>
<ref refid="92c17ee0-103b-11e6-b027-5404a66cfcb5"/>
</class_>
<name>
<val>Surname</val>
</name>
</Property>
<Property id="ba5800cc-103c-11e6-b027-5404a66cfcb5">
<class_>
<ref refid="92c17ee0-103b-11e6-b027-5404a66cfcb5"/>
</class_>
<name>
<val>GivenName</val>
</name>
</Property>
<Property id="c03b84be-103c-11e6-b027-5404a66cfcb5">
<class_>
<ref refid="92c17ee0-103b-11e6-b027-5404a66cfcb5"/>
</class_>
<name>
<val>Alias</val>
</name>
</Property>
<Property id="f08db114-103c-11e6-b027-5404a66cfcb5">
<class_>
<ref refid="92c17ee0-103b-11e6-b027-5404a66cfcb5"/>
</class_>
<name>
<val>BirthDate</val>
</name>
</Property>
<Property id="fa8887fc-103c-11e6-b027-5404a66cfcb5">
<class_>
<ref refid="92c17ee0-103b-11e6-b027-5404a66cfcb5"/>
</class_>
<name>
<val>BirthPlace</val>
</name>
</Property>
<Property id="049e3a5c-103d-11e6-b027-5404a66cfcb5">
<class_>
<ref refid="92c17ee0-103b-11e6-b027-5404a66cfcb5"/>
</class_>
<name>
<val>DeathDate</val>
</name>
</Property>
<Property id="0b1dfcaa-103d-11e6-b027-5404a66cfcb5">
<class_>
<ref refid="92c17ee0-103b-11e6-b027-5404a66cfcb5"/>
</class_>
<name>
<val>DeathPlace</val>
</name>
</Property>
</gaphor>